Task5



Reflect on Dependencies: Think about all the services and tools you’d rely on during your Swiss journey from travel agencies to GPS apps. How do these dependencies relate to the Dependency Inversion Principle
in software design?

Abstractions in Travel Services:


	Travel agencies and booking  platform act  as  in the  context of my journey .they  provide a simplified interface for  traveler to  access various travel services ,such as flights,


During  the journey  I can switch between different  travel agencies  or GPS app without altering  my  travel plan.


Ease of Maintenance:


	In  travel  context if  a travel agency  changes its offerings or partnership  with  airlines or hotels .It shouldn't  disturb my  travel  plans and stay  flexible and adaptable even if the details change.


 


 


	

	












 





